# GUI - STATUS
status.notice.fgcolor = #000000
status.notice.bgcolor = #818b95
status.error.fgcolor = #ffffff
status.error.bgcolor = #662000
status.edit.fgcolor = #000000
status.edit.bgcolor = #cc9900
status.font = SansSerif,plain,12
#status.font.macosx = Helvetica,plain,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #818b95
header.text.selected.color = #1a1a00
header.text.unselected.color = #ffffff
header.text.font = SansSerif,plain,12
#header.text.font.macosx = Helvetica,plain,12

# GUI - CONSOLE
# font is handled by preferences, since size/etc is modifiable
console.color = #000000
console.output.color = #cccccc
console.error.color = #ff3000

# GUI - BUTTONS
buttons.bgcolor = #4a545e
buttons.status.font = SansSerif,plain,12
#buttons.status.font.macosx = Helvetica,plain,12
buttons.status.color = #ffffff

# GUI - MODE
#mode.button.bgcolor = #9ca6b0
mode.button.font = SansSerif,plain,9
#mode.button.font.macosx = Helvetica,plain,9
#mode.button.color = #4a545e
mode.button.color = #9ca6b0

# GUI - LINESTATUS
linestatus.color = #ffffff
linestatus.bgcolor = #29333d

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #ffffff

# highlight for the current line
editor.linehighlight.color=#e2e2e2
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #333300

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #ffcc00

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #006699


# TEXT - KEYWORDS

# e.g. Functions 
editor.function1.style = #006699,plain

# e.g. Methods (functions inside a class)
editor.function2.style = #006699,plain

# e.g. Datatypes and keywords (void, int, boolean, etc.)
editor.keyword1.style = #D86736,plain

# e.g. Processing fields [variables within a class]
editor.keyword2.style = #EE3C96,plain

# e.g. Processing variables (width, height, focused, etc.)
editor.keyword3.style = #EE3C96,plain


# TEXT - LITERALS

# e.g. Strings (text in quotes)
editor.literal1.style = #7D4793,plain

# e.g. Constants (QUARTER_PI, CORNERS, etc.)
editor.literal2.style = #669933,plain

# e.g. + - = /
editor.operator.style = #006699,plain

# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold


# TEXT - COMMENTS
editor.comment1.style = #7e7e7e,plain
editor.comment2.style = #7e7e7e,plain


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font = SansSerif,plain,10
#linestatus.font.macosx = Helvetica,plain,10
linestatus.height  = 20


# DEBUGGER

# breakpointed line background color
breakpoint.bgcolor = #f0f0f0
# marker for breakpointed lines in left hand gutter (2 ascii characters)
breakpoint.marker = <>
breakpoint.marker.color = #4a545e

# current line background color
currentline.bgcolor = #ffff96
# marker for the current line in left hand gutter (2 ascii characters)
currentline.marker = ->
currentline.marker.color = #e27500

# left hand gutter background color
gutter.bgcolor = #fcfcfc
# color of vertical separation line
gutter.linecolor = #e9e9e9
# space (in px) added to left and right of gutter markers
gutter.padding = 3


# XQMODE

# underline colors
editor.errorcolor = #ed2630
editor.warningcolor = #ffc30e
editor.errormarkercolor = #ed2630
editor.warningmarkercolor = #ffc30e

# ERROR BAR - error bar on the right that shows the markers
errorbar.errorcolor = #ed2630
errorbar.warningcolor = #ffc30e
errorbar.backgroundcolor = #2c343d
