# GUI - STATUS
status.notice.fgcolor = #000000
#status.notice.bgcolor = #808080
#status.notice.bgcolor = #819e48
status.notice.bgcolor = #94a697
status.error.fgcolor = #ffffff
status.error.bgcolor = #66002c
status.edit.fgcolor = #000000
#status.edit.bgcolor = #cc9900
status.edit.bgcolor = #94a697
status.font = SansSerif,plain,12
#status.font.macosx = Helvetica,plain,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #94a697
header.text.selected.color = #000000
header.text.unselected.color = #ffffff
header.text.font = SansSerif,plain,12
#header.text.font.macosx = Helvetica,plain,12

# GUI - CONSOLE
# font is handled by preferences, since size/etc is modifiable
console.color = #000000
console.output.color = #cccccc
#console.error.color = #ff3000
console.error.color = #f2a4c6

# GUI - BUTTONS
buttons.bgcolor = #5d715f
buttons.status.font = SansSerif,plain,12
#buttons.status.font.macosx = Helvetica,plain,12
buttons.status.color = #ffffff

# GUI - MODE
mode.button.bgcolor = #5d715f
mode.button.font = SansSerif,plain,9
#mode.button.font.macosx = Helvetica,plain,9
mode.button.color = #acbdaf

# GUI - LINESTATUS - editor line number status bar at the bottom of the screen
linestatus.color = #ffffff
linestatus.bgcolor = #364d39
linestatus.font = SansSerif,plain,10
#linestatus.font.macosx = Helvetica,plain,10
linestatus.height  = 20


# EDITOR - DETAILS

# foreground and background colors 
editor.fgcolor = #000000
editor.bgcolor = #ffffff

# highlight for the current line
editor.linehighlight.color=#e2e2e2
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #333300

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
#editor.selection.color = #ffcc00
editor.selection.color = #d1dbbb

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #006699


# TEXT - syntax highlighting

editor.function1.style = #627516,plain
editor.function2.style = #627516,bold

# e.g abstract, final, private
editor.keyword1.style = #627516,plain
# e.g. beginShape, point, line
editor.keyword2.style = #627516,plain
# e.g. byte, char, short, color
editor.keyword3.style = #627516,bold

# constants: e.g. null, true, this, RGB, TWO_PI
#editor.literal1.style = #627f26,plain
editor.literal1.style = #336598,plain
# p5 built in variables: e.g. mouseX, width, pixels
#editor.literal2.style = #627f26,plain
editor.literal2.style = #336598,plain
# e.g. + - = /
editor.operator.style = #000000,plain

# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold

#editor.comment1.style = #7e7e7e,plain
#editor.comment2.style = #7e7e7e,plain
editor.comment1.style = #666666,plain
editor.comment2.style = #666666,plain
