# KEY 2.0b7+

# LITERAL1 - Strings in quotes
# LITERAL2 - Constants (QUARTER_PI, CORNERS, etc.)
# KEYWORD1 - Datatypes and keywords (void, int, boolean, etc.)
# KEYWORD2 - Fields [variables within a class]
# KEYWORD3 - Processing variables (width, height, focused, etc.)
# FUNCTION1 - Functions
# FUNCTION2 - Methods (functions inside a class)

#

# LITERAL2 - Constants (QUARTER_PI, CORNERS, etc.)

ADD	LITERAL2	blend_
ALIGN_CENTER	LITERAL2	
ALIGN_LEFT	LITERAL2	
ALIGN_RIGHT	LITERAL2	
ALPHA	LITERAL2
ALPHA_MASK	LITERAL2
ALT	LITERAL2
AMBIENT	LITERAL2	
ARROW	LITERAL2	cursor_
ARGB	LITERAL2
BACKSPACE	LITERAL2	keyCode
BASELINE	LITERAL2	textAlign_
BEVEL	LITERAL2	strokeJoin_
BLEND	LITERAL2	blend_
BLUE_MASK	LITERAL2
BLUR	LITERAL2	filter_
BOTTOM	LITERAL2	textAlign_
BURN	LITERAL2	blend_
CENTER	LITERAL2	
CHATTER	LITERAL2
CHORD	LITERAL2	arc_
CLAMP LITERAL2
CLICK	LITERAL2
CLOSE	LITERAL2
CMYK	LITERAL2
CODED	LITERAL2	key
COMPLAINT	LITERAL2
COMPOSITE	LITERAL2
COMPONENT	LITERAL2
CONCAVE_POLYGON	LITERAL2
CONTROL	LITERAL2
CONVEX_POLYGON	LITERAL2
CORNER	LITERAL2	textAlign_
CORNERS	LITERAL2
CROSS	LITERAL2	cursor_
CUSTOM	LITERAL2
DARKEST	LITERAL2	blend_
DEGREES	LITERAL2
DEG_TO_RAD	LITERAL2
DELETE	LITERAL2
DIAMETER	LITERAL2
DIFFERENCE	LITERAL2	blend_
DIFFUSE	LITERAL2
DILATE	LITERAL2	filter_
DIRECTIONAL	LITERAL2
DISABLE_ACCURATE_2D	LITERAL2
DISABLE_DEPTH_MASK	LITERAL2
DISABLE_DEPTH_SORT	LITERAL2
DISABLE_DEPTH_TEST	LITERAL2
DISABLE_NATIVE_FONTS	LITERAL2
DISABLE_OPENGL_ERRORS	LITERAL2
DISABLE_PURE_STROKE	LITERAL2
DISABLE_TEXTURE_MIPMAPS	LITERAL2
DISABLE_TRANSFORM_CACHE	LITERAL2
DISABLE_STROKE_PERSPECTIVE	LITERAL2
DISABLED	LITERAL2
DODGE	LITERAL2	blend_
DOWN	LITERAL2	keyCode
DRAG	LITERAL2
DXF	LITERAL2	size_
ENABLE_ACCURATE_2D	LITERAL2
ENABLE_DEPTH_MASK	LITERAL2
ENABLE_DEPTH_SORT	LITERAL2
ENABLE_DEPTH_TEST	LITERAL2
ENABLE_NATIVE_FONTS	LITERAL2
ENABLE_OPENGL_ERRORS	LITERAL2
ENABLE_PURE_STROKE LITERAL2
ENABLE_TEXTURE_MIPMAPS	LITERAL2
ENABLE_TRANSFORM_CACHE	LITERAL2
ENABLE_STROKE_PERSPECTIVE	LITERAL2
ENTER	LITERAL2	keyCode
EPSILON	LITERAL2
ERODE	LITERAL2	filter_
ESC	LITERAL2	keyCode
EXCLUSION	LITERAL2	blend_
EXIT LITERAL2
GIF	LITERAL2
GRAY	LITERAL2	filter_
GREEN_MASK	LITERAL2
GROUP	LITERAL2
HALF	LITERAL2	
HALF_PI	LITERAL2	HALF_PI
HAND	LITERAL2	cursor_
HARD_LIGHT	LITERAL2	blend_
HINT_COUNT	LITERAL2
HSB	LITERAL2	colorMode_
IMAGE	LITERAL2	textureMode_
INVERT	LITERAL2	filter_
JPEG	LITERAL2	
LEFT	LITERAL2	keyCode
LIGHTEST	LITERAL2	blend_
LINES	LITERAL2	beginShape_
LINUX	LITERAL2
MACOSX	LITERAL2
MAX_FLOAT	LITERAL2
MAX_INT	LITERAL2	
MITER	LITERAL2	stokeJoin_
MODEL	LITERAL2	textMode_
MOVE	LITERAL2	cursor_
MULTIPLY	LITERAL2	blend_
NORMAL	LITERAL2	
NORMALIZED	LITERAL2	textureMode_
NO_DEPTH_TEST	LITERAL2
NTSC	LITERAL2
ONE	LITERAL2	
OPAQUE	LITERAL2	filter_
OPEN	LITERAL2
ORTHOGRAPHIC	LITERAL2
OVERLAY	LITERAL2	blend_
PAL	LITERAL2
PDF	LITERAL2	size_
P2D	LITERAL2	size_
P3D	LITERAL2	size_
PERSPECTIVE	LITERAL2
PI	LITERAL2	PI
PIE	LITERAL2	
PIXEL_CENTER	LITERAL2
POINT	LITERAL2
POINTS	LITERAL2	
POSTERIZE	LITERAL2	filter_
PRESS	LITERAL2
PROBLEM	LITERAL2	
PROJECT	LITERAL2	strokeCap_
QUAD_STRIP	LITERAL2	beginShape_
QUADS	LITERAL2	beginShape_
QUARTER_PI	LITERAL2	QUARTER_PI
RAD_TO_DEG	LITERAL2
RADIUS	LITERAL2
RADIANS	LITERAL2
RED_MASK	LITERAL2
RELEASE LITERAL2
REPEAT	LITERAL2
REPLACE	LITERAL2	
RETURN	LITERAL2
RGB	LITERAL2	colorMode_
RIGHT	LITERAL2	keyCode
ROUND	LITERAL2	strokeCap_
SCREEN	LITERAL2	blend_
SECAM	LITERAL2	
SHAPE	LITERAL2	textMode_
SHIFT	LITERAL2	
SPECULAR	LITERAL2
SOFT_LIGHT	LITERAL2	blend_
SQUARE	LITERAL2	strokeCap_
SUBTRACT	LITERAL2	blend_
SVIDEO	LITERAL2	
TAB	LITERAL2	keyCode
TARGA	LITERAL2
TEXT	LITERAL2	cursor_
TFF	LITERAL2
THIRD_PI	LITERAL2
THRESHOLD	LITERAL2	filter_
TIFF	LITERAL2
TOP	LITERAL2	textAlign_
TRIANGLE_FAN	LITERAL2	beginShape_
TRIANGLES	LITERAL2	beginShape_
TRIANGLE_STRIP	LITERAL2	beginShape_
TUNER	LITERAL2
TWO	LITERAL2
TWO_PI	LITERAL2	TWO_PI
UP	LITERAL2	keyCode
WAIT	LITERAL2	cursor_
WHITESPACE	LITERAL2		


# KEYWORD1 - Java datatypes and keywords (void, int, boolean, etc.)

Array	KEYWORD1	Array
ArrayList	KEYWORD1	ArrayList
Boolean	KEYWORD1	
Byte	KEYWORD1	
BufferedReader	KEYWORD1	BufferedReader
Character	KEYWORD1	
Class	KEYWORD1	class
Double	KEYWORD1	
Float	KEYWORD1	
Integer	KEYWORD1	
HashMap	KEYWORD1	HashMap
PrintWriter	KEYWORD1	PrintWriter
String	KEYWORD1	String
StringBuffer	KEYWORD1	
Thread	KEYWORD1		
abstract	KEYWORD1
assert	KEYWORD1
boolean	KEYWORD1	boolean
break	KEYWORD1	break
byte	KEYWORD1	byte
case	KEYWORD1	case
catch	KEYWORD1	catch
char	KEYWORD1	char
class	KEYWORD1	class
continue	KEYWORD1	continue
default	KEYWORD1	default
do	KEYWORD1	
double	KEYWORD1	double
else	KEYWORD1	else
enum	KEYWORD1	
extends	KEYWORD1	extends
false	KEYWORD1	false
final	KEYWORD1	final
finally	KEYWORD1
float 	KEYWORD1	float
implements	KEYWORD1	implements
import	KEYWORD1	import
instanceof	KEYWORD1
int	KEYWORD1	int
interface	KEYWORD1	
long	KEYWORD1	long
native	KEYWORD1
new	KEYWORD1	new
null	KEYWORD1	null
package	KEYWORD1	
private	KEYWORD1	private
protected	KEYWORD1	
public	KEYWORD1	public
return	KEYWORD1	return
short	KEYWORD1	
static	KEYWORD1	static
strictfp	KEYWORD1
super	KEYWORD1	super
this	KEYWORD1	this
throw	KEYWORD1	
throws	KEYWORD1	
transient	KEYWORD1
true	KEYWORD1	true
try	KEYWORD1	try
void	KEYWORD1	void
volatile	KEYWORD1

# Special cases for color coding

for	FUNCTION1	for
if	FUNCTION1	if
switch	FUNCTION1	switch
synchronized	FUNCTION1
while	FUNCTION1	while


# These items are a part of Processing but are not included in the reference

color	KEYWORD1	color_datatype

boolean	FUNCTION1	booleanconvert_
byte	FUNCTION1	byteconvert_
cache	FUNCTION2
char	FUNCTION1	charconvert_
start	FUNCTION1
stop	FUNCTION1
breakShape	FUNCTION1
createPath	FUNCTION1
float	FUNCTION1	floatconvert_
int	FUNCTION1	intconvert_
str	FUNCTION1	strconvert_
loadMatrix	FUNCTION1
parseBoolean	FUNCTION1
parseByte	FUNCTION1
parseChar	FUNCTION1
parseFloat	FUNCTION1
parseInt	FUNCTION1
saveFile	FUNCTION1
savePath	FUNCTION1
sketchFile	FUNCTION1
sketchPath	FUNCTION1
string	KEYWORD2	strconvert_


readLine	FUNCTION2	BufferedReader_readLine_
close	FUNCTION2	PrintWriter_close_
flush	FUNCTION2	PrintWriter_flush_
print	FUNCTION2	PrintWriter_print_
println	FUNCTION2	PrintWriter_println_
charAt	FUNCTION2	String_charAt_
equals	FUNCTION2	String_equals_
indexOf	FUNCTION2	String_indexOf_
length	FUNCTION2	String_length_
substring	FUNCTION2	String_substring_
toLowerCase	FUNCTION2	String_toLowerCase_
toUpperCase	FUNCTION2	String_toUpperCase_


# Temporary additions 3 September 2012 as the reference is getting updated

beginContour	FUNCTION1
endContour	FUNCTION1
end	FUNCTION1
addChild	FUNCTION1


# Operators are without KEYWORDS

+=		addassign
+		addition
[]		arrayaccess
=		assign
&		bitwiseAND
|		bitwiseOR
,		comma
//		comment
?		conditional
{}		curlybraces
--		decrement
/		divide
/=		divideassign
/**		doccomment
.		dot
==		equality
>		greaterthan
>=		greaterthanorequalto
++		increment
!=		inequality
<<		leftshift
<		lessthan
<=		lessthanorequalto
&&		logicalAND
!		logicalNOT
||		logicalOR
-		minus
%		modulo
/*		multilinecomment
*		multiply
*=		multiplyassign
()		parentheses
>>		rightshift
;		semicolon
-=		subtractassign

# Suppressed from Generate to avoid conflicts with variables inside methods

width	KEYWORD3	width_
height	KEYWORD3	height_

PVector	FUNCTION1	PVector
ArrayList	FUNCTION1	ArrayList
HashMap	FUNCTION1	HashMap


# THE TEXT ABOVE IS HAND-WRITTEN AND FOUND IN THE FILE "keywords_base.txt"
# THE TEXT BELOW IS AUTO-GENERATED


abs	FUNCTION1	abs
acos	FUNCTION1	acos
alpha	FUNCTION1	alpha
ambient	FUNCTION1	ambient
ambientLight	FUNCTION1	ambientLight
append	FUNCTION1	append
applyMatrix	FUNCTION1	applyMatrix
arc	FUNCTION1	arc
arrayCopy	FUNCTION1	arrayCopy
asin	FUNCTION1	asin
atan	FUNCTION1	atan
atan2	FUNCTION1	atan2
background	FUNCTION1	background
beginCamera	FUNCTION1	beginCamera
beginRaw	FUNCTION1	beginRaw
beginRecord	FUNCTION1	beginRecord
beginShape	FUNCTION1	beginShape
bezier	FUNCTION1	bezier
bezierDetail	FUNCTION1	bezierDetail
bezierPoint	FUNCTION1	bezierPoint
bezierTangent	FUNCTION1	bezierTangent
bezierVertex	FUNCTION1	bezierVertex
binary	FUNCTION1	binary
blend	FUNCTION1	blend
blendColor	FUNCTION1	blendColor
blendMode	FUNCTION1	blendMode
blue	FUNCTION1	blue
box	FUNCTION1	box
brightness	FUNCTION1	brightness
camera	FUNCTION1	camera
ceil	FUNCTION1	ceil
clip	FUNCTION1	clip
color	FUNCTION1	color
colorMode	FUNCTION1	colorMode
concat	FUNCTION1	concat
constrain	FUNCTION1	constrain
copy	FUNCTION1	copy
cos	FUNCTION1	cos
createFont	FUNCTION1	createFont
createGraphics	FUNCTION1	createGraphics
createImage	FUNCTION1	createImage
createInput	FUNCTION1	createInput
createOutput	FUNCTION1	createOutput
createReader	FUNCTION1	createReader
createShape	FUNCTION1	createShape
createWriter	FUNCTION1	createWriter
cursor	FUNCTION1	cursor
curve	FUNCTION1	curve
curveDetail	FUNCTION1	curveDetail
curvePoint	FUNCTION1	curvePoint
curveTangent	FUNCTION1	curveTangent
curveTightness	FUNCTION1	curveTightness
curveVertex	FUNCTION1	curveVertex
day	FUNCTION1	day
degrees	FUNCTION1	degrees
directionalLight	FUNCTION1	directionalLight
displayHeight	KEYWORD3	displayHeight_
displayWidth	KEYWORD3	displayWidth_
dist	FUNCTION1	dist
draw	FUNCTION1	draw
ellipse	FUNCTION1	ellipse
ellipseMode	FUNCTION1	ellipseMode
emissive	FUNCTION1	emissive
endCamera	FUNCTION1	endCamera
endRaw	FUNCTION1	endRaw
endRecord	FUNCTION1	endRecord
endShape	FUNCTION1	endShape
exit	FUNCTION1	exit
exp	FUNCTION1	exp
expand	FUNCTION1	expand
fill	FUNCTION1	fill
filter	FUNCTION1	filter
floor	FUNCTION1	floor
focused	KEYWORD3	focused_
frameCount	KEYWORD3	frameCount_
frameRate	KEYWORD3	frameRate_
frameRate	FUNCTION1	frameRate
frustum	FUNCTION1	frustum
get	FUNCTION1	get
green	FUNCTION1	green
HALF_PI	LITERAL2	HALF_PI
hex	FUNCTION1	hex
hint	FUNCTION1	hint
hour	FUNCTION1	hour
hue	FUNCTION1	hue
image	FUNCTION1	image
imageMode	FUNCTION1	imageMode
join	FUNCTION1	join
key	KEYWORD3	key_
keyCode	KEYWORD3	keyCode_
keyPressed	FUNCTION1	keyPressed
keyPressed	KEYWORD3	keyPressed_
keyReleased	FUNCTION1	keyReleased
keyTyped	FUNCTION1	keyTyped
lerp	FUNCTION1	lerp
lerpColor	FUNCTION1	lerpColor
lightFalloff	FUNCTION1	lightFalloff
lights	FUNCTION1	lights
lightSpecular	FUNCTION1	lightSpecular
line	FUNCTION1	line
loadBytes	FUNCTION1	loadBytes
loadFont	FUNCTION1	loadFont
loadImage	FUNCTION1	loadImage
loadPixels	FUNCTION1	loadPixels
loadShader	FUNCTION1	loadShader
loadShape	FUNCTION1	loadShape
loadStrings	FUNCTION1	loadStrings
loadTable	FUNCTION1	loadTable
loadXML	FUNCTION1	loadXML
log	FUNCTION1	log
loop	FUNCTION1	loop
mag	FUNCTION1	mag
map	FUNCTION1	map
match	FUNCTION1	match
matchAll	FUNCTION1	matchAll
max	FUNCTION1	max
millis	FUNCTION1	millis
min	FUNCTION1	min
minute	FUNCTION1	minute
modelX	FUNCTION1	modelX
modelY	FUNCTION1	modelY
modelZ	FUNCTION1	modelZ
month	FUNCTION1	month
mouseButton	KEYWORD3	mouseButton_
mouseClicked	FUNCTION1	mouseClicked
mouseDragged	FUNCTION1	mouseDragged
mouseMoved	FUNCTION1	mouseMoved
mousePressed	FUNCTION1	mousePressed
mousePressed	KEYWORD3	mousePressed_
mouseReleased	FUNCTION1	mouseReleased
mouseX	KEYWORD3	mouseX_
mouseY	KEYWORD3	mouseY_
nf	FUNCTION1	nf
nfc	FUNCTION1	nfc
nfp	FUNCTION1	nfp
nfs	FUNCTION1	nfs
noClip	FUNCTION1	noClip
noCursor	FUNCTION1	noCursor
noFill	FUNCTION1	noFill
noise	FUNCTION1	noise
noiseDetail	FUNCTION1	noiseDetail
noiseSeed	FUNCTION1	noiseSeed
noLights	FUNCTION1	noLights
noLoop	FUNCTION1	noLoop
norm	FUNCTION1	norm
normal	FUNCTION1	normal
noSmooth	FUNCTION1	noSmooth
noStroke	FUNCTION1	noStroke
noTint	FUNCTION1	noTint
open	FUNCTION1	open
ortho	FUNCTION1	ortho
perspective	FUNCTION1	perspective
PFont	KEYWORD1	PFont
list	FUNCTION1	PFont_list
PGraphics	FUNCTION1	PGraphics
beginDraw	FUNCTION2	PGraphics_beginDraw
endDraw	FUNCTION2	PGraphics_endDraw
PI	LITERAL2	PI
PImage	KEYWORD1	PImage
alpha	FUNCTION2	PImage_alpha
blend	FUNCTION2	PImage_blend
copy	FUNCTION2	PImage_copy
filter	FUNCTION2	PImage_filter
get	FUNCTION2	PImage_get
loadPixels	FUNCTION2	PImage_loadPixels
mask	FUNCTION2	PImage_mask
pixels	KEYWORD2	PImage_pixels_
resize	FUNCTION2	PImage_resize
save	FUNCTION2	PImage_save
set	FUNCTION2	PImage_set
updatePixels	FUNCTION2	PImage_updatePixels
pixels	KEYWORD3	pixels_
pmouseX	KEYWORD3	pmouseX_
pmouseY	KEYWORD3	pmouseY_
point	FUNCTION1	point
pointLight	FUNCTION1	pointLight
popMatrix	FUNCTION1	popMatrix
popStyle	FUNCTION1	popStyle
pow	FUNCTION1	pow
print	FUNCTION1	print
printCamera	FUNCTION1	printCamera
println	FUNCTION1	println
printMatrix	FUNCTION1	printMatrix
printProjection	FUNCTION1	printProjection
PShader	FUNCTION1	PShader
PShader	FUNCTION2	PShader_set
PShape	KEYWORD1	PShape
addChild	FUNCTION2	PShape_addChild
beginContour	FUNCTION2	PShape_beginContour
disableStyle	FUNCTION2	PShape_disableStyle
enableStyle	FUNCTION2	PShape_enableStyle
end	FUNCTION2	PShape_end
endContour	FUNCTION2	PShape_endContour
getChild	FUNCTION2	PShape_getChild
getVertex	FUNCTION2	PShape_getVertex
getVertexCount	FUNCTION2	PShape_getVertexCount
isVisible	FUNCTION2	PShape_isVisible
resetMatrix	FUNCTION2	PShape_resetMatrix
rotate	FUNCTION2	PShape_rotate
rotateX	FUNCTION2	PShape_rotateX
rotateY	FUNCTION2	PShape_rotateY
rotateZ	FUNCTION2	PShape_rotateZ
scale	FUNCTION2	PShape_scale
setVertex	FUNCTION2	PShape_setVertex
setVisible	FUNCTION2	PShape_setVisible
translate	FUNCTION2	PShape_translate
pushMatrix	FUNCTION1	pushMatrix
pushStyle	FUNCTION1	pushStyle
PVector	KEYWORD1	PVector
add	FUNCTION2	PVector_add
angleBetween	FUNCTION2	PVector_angleBetween
array	FUNCTION2	PVector_array
copy	FUNCTION2	PVector_copy
cross	FUNCTION2	PVector_cross
dist	FUNCTION2	PVector_dist
div	FUNCTION2	PVector_div
dot	FUNCTION2	PVector_dot
get	FUNCTION2	PVector_get
limit	FUNCTION2	PVector_limit
mag	FUNCTION2	PVector_mag
mult	FUNCTION2	PVector_mult
normalize	FUNCTION2	PVector_normalize
set	FUNCTION2	PVector_set
setMag	FUNCTION2	PVector_setMag
sub	FUNCTION2	PVector_sub
quad	FUNCTION1	quad
quadraticVertex	FUNCTION1	quadraticVertex
QUARTER_PI	LITERAL2	QUARTER_PI
radians	FUNCTION1	radians
random	FUNCTION1	random
randomSeed	FUNCTION1	randomSeed
rect	FUNCTION1	rect
rectMode	FUNCTION1	rectMode
red	FUNCTION1	red
redraw	FUNCTION1	redraw
requestImage	FUNCTION1	requestImage
resetMatrix	FUNCTION1	resetMatrix
resetShader	FUNCTION1	resetShader
reverse	FUNCTION1	reverse
rotate	FUNCTION1	rotate
rotateX	FUNCTION1	rotateX
rotateY	FUNCTION1	rotateY
rotateZ	FUNCTION1	rotateZ
round	FUNCTION1	round
saturation	FUNCTION1	saturation
save	FUNCTION1	save
saveBytes	FUNCTION1	saveBytes
saveFrame	FUNCTION1	saveFrame
saveStream	FUNCTION1	saveStream
saveStrings	FUNCTION1	saveStrings
scale	FUNCTION1	scale
screenHeight	KEYWORD3	screenHeight_
screenWidth	KEYWORD3	screenWidth_
screenX	FUNCTION1	screenX
screenY	FUNCTION1	screenY
screenZ	FUNCTION1	screenZ
second	FUNCTION1	second
selectFolder	FUNCTION1	selectFolder
selectInput	FUNCTION1	selectInput
selectOutput	FUNCTION1	selectOutput
set	FUNCTION1	set
setup	FUNCTION1	setup
shader	FUNCTION1	shader
shape	FUNCTION1	shape
shapeMode	FUNCTION1	shapeMode
shearX	FUNCTION1	shearX
shearY	FUNCTION1	shearY
shininess	FUNCTION1	shininess
shorten	FUNCTION1	shorten
sin	FUNCTION1	sin
size	FUNCTION1	size
smooth	FUNCTION1	smooth
sort	FUNCTION1	sort
specular	FUNCTION1	specular
sphere	FUNCTION1	sphere
sphereDetail	FUNCTION1	sphereDetail
splice	FUNCTION1	splice
split	FUNCTION1	split
splitTokens	FUNCTION1	splitTokens
spotLight	FUNCTION1	spotLight
sq	FUNCTION1	sq
sqrt	FUNCTION1	sqrt
stroke	FUNCTION1	stroke
strokeCap	FUNCTION1	strokeCap
strokeJoin	FUNCTION1	strokeJoin
strokeWeight	FUNCTION1	strokeWeight
subset	FUNCTION1	subset
Table	FUNCTION1	Table
tan	FUNCTION1	tan
text	FUNCTION1	text
textAlign	FUNCTION1	textAlign
textAscent	FUNCTION1	textAscent
textDescent	FUNCTION1	textDescent
textFont	FUNCTION1	textFont
textLeading	FUNCTION1	textLeading
textMode	FUNCTION1	textMode
textSize	FUNCTION1	textSize
texture	FUNCTION1	texture
textureMode	FUNCTION1	textureMode
textureWrap	FUNCTION1	textureWrap
textWidth	FUNCTION1	textWidth
tint	FUNCTION1	tint
translate	FUNCTION1	translate
triangle	FUNCTION1	triangle
trim	FUNCTION1	trim
TWO_PI	LITERAL2	TWO_PI
unbinary	FUNCTION1	unbinary
unhex	FUNCTION1	unhex
updatePixels	FUNCTION1	updatePixels
vertex	FUNCTION1	vertex
XML	FUNCTION1	XML
addChild	FUNCTION2	XML_addChild
getAttributeCount	FUNCTION2	XML_getAttributeCount
getChild	FUNCTION2	XML_getChild
getChildCount	FUNCTION2	XML_getChildCount
getChildren	FUNCTION2	XML_getChildren
getContent	FUNCTION2	XML_getContent
getFloat	FUNCTION2	XML_getFloat
getInt	FUNCTION2	XML_getInt
getName	FUNCTION2	XML_getName
getParent	FUNCTION2	XML_getParent
getString	FUNCTION2	XML_getString
hasAttribute	FUNCTION2	XML_hasAttribute
hasChildren	FUNCTION2	XML_hasChildren
listAttributes	FUNCTION2	XML_listAttributes
listChildren	FUNCTION2	XML_listChildren
removeChild	FUNCTION2	XML_removeChild
setContent	FUNCTION2	XML_setContent
setFloat	FUNCTION2	XML_setFloat
setInt	FUNCTION2	XML_setInt
setName	FUNCTION2	XML_setName
setString	FUNCTION2	XML_setString
year	FUNCTION1	year
